# GZPY

gzpy_manager/: .project  pom.xml
gzpy_manager/src/main/java/com/gzpy/: GzpyManagerApplication.java
gzpy_manager/src/main/java/com/gzpy/demo/config/: ConfigProperties.java  DruidConfig.java  LoginInterceptor.java  MyExceptionConfig.java  MyExceptionHandler.java  MyMvcConfifg.java  MyServerConfig.java  RabbitMQConfig.java  RedisConfig.java
gzpy_manager/src/main/java/com/gzpy/demo/controller/: DemoController.java  EmployeeController.java  HttpController.java  UserLogin.java
gzpy_manager/src/main/java/com/gzpy/demo/dao/: DepartDaoImpl.java  DepartMapper.java  EmployeeMapper.java  IDepartDao.java
gzpy_manager/src/main/java/com/gzpy/demo/i18n/: MyLocalResolve.java
gzpy_manager/src/main/java/com/gzpy/demo/po/: Department.java  Dog.java  Employee.java  Person.java  User.java
gzpy_manager/src/main/java/com/gzpy/demo/service/: EmployeeAmqp.java  EmployeeService.java  EmployeeServiceImpl.java  EmployeeShedule.java
gzpy_manager/src/main/java/com/gzpy/demo/webservice/client/: ProxyWSClient.java  WeServiceClient.java
gzpy_manager/src/main/java/com/gzpy/demo/webservice/po/: OutputObject.java
gzpy_manager/src/main/java/com/gzpy/mdj/po/: User.java
gzpy_manager/src/main/java/com/gzpy/project/java_project/: FileDemo.java  Jdk18.java  ListRemove.java  ObjWait.java  ReferenceDemo.java  SearchFile.java  StringToBin.java  ThreadLocalPoolName.java  ThreadPrintDemo2.java
gzpy_manager/src/main/java/com/gzpy/project/lock/: Lock.java  LockTest.java  T.java  ZKListenerTest.java  ZookeeperAbstractLock.java  ZookeeperDistributeLock.java
gzpy_manager/src/main/java/com/gzpy/project/lock/violate/: CASViolate.java
gzpy_manager/src/main/java/com/gzpy/project/mq/: Customer.java  MQConnectionFactory.java  Producer.java
gzpy_manager/src/main/java/com/gzpy/project/replacefile/: ReplaceFileContent.java
gzpy_manager/src/main/java/com/gzpy/project/tomcat/: TomcatServer.java  TomcatServerNio.java
gzpy_manager/src/main/java/com/gzpy/tomcat/: NioServer.java  TomcatServer.java  TomcatServerNio.java
gzpy_manager/src/main/resources/: application-demo.properties  application.properties  application.yml  log4j-test.properties  log4j.properties  study.xml
gzpy_manager/src/main/resources/demo/i18n/: login_en_US.properties  login_zh_CN.properties
gzpy_manager/src/main/resources/demo/mybatis/mapper/: EmployeeMapper.xml
gzpy_manager/src/main/resources/demo/static/: Index.html
gzpy_manager/src/main/resources/demo/static/js/: require-config.js  require.js
gzpy_manager/src/main/resources/demo/templates/: Head.html  leaf.html  login.html
gzpy_manager/src/main/resources/demo/templates/error/: 404.html  5xx.html
gzpy_manager/src/main/resources/static/js/base/: jquery.js  test.js
gzpy_manager/src/main/resources/templates/: Index.html  test.html
gzpy_manager/src/main/webapp/: Index.html
gzpy_manager/src/test/java/com/gzpy/gzpy_manager/: DemoTest.java  GzpyManagerApplicationTests.java  GzpymanagerApplicationTests.java  WSClient.java
gzpy_manager/src/test/java/com/gzpy_manager/: FirstBootApplicationTests.java
