#DEMO\u73af\u5883
server.port=8889
server.servlet.context-path=/gzpy
#/logs\u5728\u5f53\u524d\u78c1\u76d8C\u76d8\u4e0b
#logging.path=/logs
logging.pattern.console=%d{yyyy-MM-dd}[%thread] %-5level %logger{50} -%msg%n
spring.resources.static-locations=classpath:/demo/static/
spring.messages.basename=demo.i18n.login
spring.thymeleaf.prefix=classpath:/demo/templates/
logging.level.root=ERROR
