#DEMO \u5236\u5b9a\u73af\u5883\u4e3aDEMO \u4f5c\u4e3a\u793a\u8303\u4f8b\u5b50
spring.profiles.active=demo
server.port=8888
server.servlet.context-path=/gzpy
#/logs zai dang qian cipan xia de logs C pan
#logging.path=/logs
logging.pattern.console=%d{yyyy-MM-dd}[%thread] %-5level %logger{50} -%msg%n
spring.resources.static-locations=classpath:/demo/templates/
spring.messages.basename=demo.i18n.login