#\u5B9A\u4E49\u8F93\u51FA\u7EA7\u522B\u548C\u8F93\u51FA\u5E73\u53F0,\u63A7\u4EF6\u53F0\u8F93\u51FA
log4j.rootLogger=debug,stdout
#\u8BBE\u5B9Astdout\u8F93\u51FA\u5E73\u53F0 org.apache.log4j.ConsoleAppender\uFF08\u63A7\u5236\u53F0\uFF09
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#org.apache.log4j.PatternLayout\uFF08\u53EF\u4EE5\u7075\u6D3B\u5730\u6307\u5B9A\u5E03\u5C40\u6A21\u5F0F\uFF09
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
